<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Boop</title>
    </head>
    <body>
        <header>
            <nav>
                <span>
                    <a href="index.html">Logo</a>
                </span>
                <ul>
                    <li><a href="about-section">about</a></li> <!--"li"-lister må ALLTID ligge i en ul liste-->
                    <li><a href="subscribe.html">subscribe</a></li>
                    <li><a href="https://www.google.com">google</a></li>
                </ul>
            </nav>
            <h1>Beep</h1>
            <p>Bop</p>
        </header>
        <main>
            <section>
                <h2>Latest boops</h2>
                <article>
                    <img src="img/willow-warbler-8071472_640.jpg" alt="Fugl">
                    <h3>Fugl</h3>
                    <p>Sapien pellentesque habitant morbi tristique senectus et netus et. Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar. Quis enim lobortis scelerisque fermentum dui. Leo urna molestie at elementum eu facilisis. Enim tortor at auctor urna nunc id cursus metus aliquam. Lacus vel facilisis volutpat est velit egestas dui. Mi eget mauris pharetra et ultrices. Ac orci phasellus egestas tellus rutrum tellus pellentesque. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo. Massa id neque aliquam vestibulum morbi blandit cursus risus.</p>
                    <a href="#" class="read-more-btn">Les mer</a>
                </article>
                <article>
                    <img src="img/turtle-8105993_640.jpg" alt="En Kul skilpadde som dukker opp i havoverflaten">
                    <h3>En Skilpadde</h3>
                    <p>Padder padder padder</p>
                    <a href="#" class="read-more-btn">Les mer</a>
                </article>
                <article>
                    <img src="img/cat-8197577_640.jpg" alt="Kitty cat">
                    <h3>Rawr</h3>
                    <p>Meow</p>
                    <a href="#" class="read-more-btn">Les Mer</a>
                </article>

            </section>
        </main>
        <section id="about-section">
            <div id="pynt">

            </div>
            <h2>About</h2>
            <p>epepepep</p>
        </section>
        <section id="subscribe">
            <h3>subscribe</h3>
            <form>
                <label for="email-signup">Email for newsletter sign-up</label>
                <input type="text" id="email-signup">
                <input type="submit" value="Sign Up">
            </form>
        </section>
        <footer>
            <nav>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">subsribe</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>